<IDOCTYPE html>
<html>

<head>
    <title>My super page</title>
    <meta charsest="utf-8">
    <meta name="viewport" content="wigth=device-width,height=device-wight,intitial-scale=1.0">
    <style>
        body {
           font-size: 16px;
           padding: 24px;
        }
        .simple-button {
            display: inline-block;
            box-sizing: border-box;
            background: #f6a800;
            color: #fbff00;
            border: #045c97;
            border-radius: 4px;
            padding: 16px;
            margin: 8px;
            cursor: pointer;
            box-shadow: 0px 4px 4px 4px rgb(0,0,0,0.2);
        }
        .simple-button:hover {
            background-color: #fbff00;
            border-color: #045c97;
            color: #045c97;
         } 
         .simple-button:hover {
            animation-duration: 5s;
            animation-name: hover-effect;
            animation-fill-mode: forwards;
            animation-direction: normal;
         }

         @keyframes hover-effect {
             to {
                 background-color: #26ff00;
                 border-color: #045c97;
                 color: #045c97;
                 box-shadow: 0px 0px 16px 8px rgb(0,0,0,0.2);
            }
         }
    </style>
  </head>    
  <body>

    <span class="simple-button">Press me</span>
    <span class="simple-button">Press me</span>
    <span class="simple-button">
        <div style="background-image: url(https://pngicon.ru/file/uploads/instagram.png);
        background-size: contain;
        width: 50px; height: 50px;"></div>
    </span>
    <span class="simple-button">Press me</span>
</body>    
</html>> 
     

        
